# Learning-Spring5

./: .gitignore  pom.xml
.circleci/: config.yml
DependencyInjection/: README.md  pom.xml
PetClinic/: README.md  pom.xml
PetClinic/pet-clinic-data/: pom.xml
PetClinic/pet-clinic-data/src/main/java/zh/learn/spring5/petclinic/model/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Specialty.java  Vet.java  Visit.java
PetClinic/pet-clinic-data/src/main/java/zh/learn/spring5/petclinic/repositories/: OwnerRepository.java  PetRepository.java  PetTypeRepository.java  SpecialtyRepository.java  VetRepository.java  VisitRepository.java
PetClinic/pet-clinic-data/src/main/java/zh/learn/spring5/petclinic/services/: CrudService.java  OwnerService.java  PetService.java  PetTypeService.java  SpecialtiesService.java  SpecialtyService.java  VetService.java  VisitService.java
PetClinic/pet-clinic-web/: pom.xml
PetClinic/pet-clinic-web/src/main/java/zh/learn/spring5/petclinic/: PetClinicApplication.java
PetClinic/pet-clinic-web/src/main/java/zh/learn/spring5/petclinic/bootstrap/: DataLoader.java
PetClinic/pet-clinic-web/src/main/java/zh/learn/spring5/petclinic/controllers/: IndexController.java  OwnerController.java  PetController.java  VetController.java  VisitController.java
PetClinic/pet-clinic-web/src/main/resources/: application.properties
PetClinic/pet-clinic-web/src/main/resources/templates/: index.html
PetClinic/pet-clinic-web/src/main/resources/templates/owners/: index.html  ownerDetails.html
PetClinic/pet-clinic-web/src/main/resources/templates/vets/: index.html
PetClinic/pet-clinic-web/src/test/java/zh/learn/spring5/petclinic/: PetClinicApplicationTests.java
PetClinic/src/main/java/zh/learn/spring5/petclinit/: PetClinicApplication.java
PetClinic/src/main/java/zh/learn/spring5/petclinit/model/: Owner.java  Person.java  Pet.java  PetType.java  Vet.java
PetClinic/src/test/java/zh/learn/spring5/petclinit/: PetClinicApplicationTests.java
(+251 files in other folders)
